net.sourceforge.symba.webapp.security.driver=${net.sourceforge.symba.webapp.security.driver}
net.sourceforge.symba.webapp.security.url=${net.sourceforge.symba.webapp.security.url}
net.sourceforge.symba.webapp.security.username=${net.sourceforge.symba.webapp.security.username}
net.sourceforge.symba.webapp.security.password=${net.sourceforge.symba.webapp.security.password}
