<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.sourceforge.symba</groupId>
        <artifactId>symba</artifactId>
        <version>8.09</version>
    </parent>
    <artifactId>symba-mda</artifactId>
    <packaging>pom</packaging>
    <name>SyMBA Model-Driven Architecture Generation</name>
    <dependencies>
        <dependency>
            <groupId>org.andromda.profiles.emf.uml2</groupId>
            <artifactId>andromda-profile-common</artifactId>
            <type>uml2</type>
        </dependency>
        <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-xmlschema-cartridge</artifactId>
            <version>${andromda.version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-spring-cartridge</artifactId>
        </dependency>
        <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-hibernate-cartridge</artifactId>
        </dependency>
        <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-java-cartridge</artifactId>
        </dependency>
        <dependency>
            <groupId>org.andromda.translationlibraries</groupId>
            <artifactId>andromda-ocl-validation-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.andromda.translationlibraries</groupId>
            <artifactId>andromda-ocl-query-library</artifactId>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>${project.basedir}/src/main/uml</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configurationUri>${pom.basedir}/src/main/config/andromda.xml</configurationUri>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <andromda.version>3.2</andromda.version>
        <maven.andromda.config>${pom.basedir}/src/main/config</maven.andromda.config>
        <!-- Removed the reference to file:${project.build.sourceDirectory} as it can cause problems
        with directory resolution - see http://www.andromda.org/jira/browse/ANDROMDAPP-40-->
        <model.uri>${pom.basedir}/src/main/uml/SyMBA-FuGEv1.uml2</model.uri>
        <!-- If you remove the empty filter element below, the auto-generated files will not be made-->
        <filter></filter>
        <validation>true</validation>
        <conf.dir>${pom.basedir}/src/main/config</conf.dir>
        <!-- cartridge output locations -->
        <core.generated.dir>${pom.basedir}/../symba-core/target/src</core.generated.dir>
        <core.manual.dir>${pom.basedir}/../symba-core/src/main/java</core.manual.dir>
        <web.generated.dir>${pom.basedir}/../web/target/src</web.generated.dir>
        <web.manual.dir>${pom.basedir}/../web/src/main</web.manual.dir>
        <web.manual.java.dir>${web.manual.dir}/java</web.manual.java.dir>
        <common.generated.dir>${pom.basedir}/../symba-common/target/src</common.generated.dir>
        <!-- hibernate configuration -->
        <!-- default strategy to use when using inhertiance -->
        <hibernate.inheritance.strategy>subclass</hibernate.inheritance.strategy>
        <hibernate.db.showSql>false</hibernate.db.showSql>
        <!-- hibernate generator class to use for identifiers -->
        <hibernate.generatorClass>native</hibernate.generatorClass>
    </properties>
</project>
