<!-- This file is part of FuGE.-->
<!-- $LastChangedDate$-->
<!-- $LastChangedRevision$-->
<!-- $Author$-->
<!-- $HeadURL$-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${application.package}</groupId>
    <artifactId>${application.id}</artifactId>
    <version>${application.version}</version>
    <packaging>pom</packaging>
    <name>${application.name}</name>
    <url>http://symba.sourceforge.net</url>
    <description>The Systems and Molecular Biology data Archive (SyMBA) Project. The Centre for Integrated Systems
        Biology of Ageing and Nutrition (CISBAN) has developed a Systems and Molecular Biology Data and Metadata Archive
        (SyMBA) based on the Functional Genomics Object Model (FuGE-OM) that archives, stores, and retrieves raw
        high-throughput data. Until now, few published systems have successfully integrated both multiple omics data
        types and information about experiments in a single database. An archive was needed at CISBAN, and an emerging
        data standard such as FuGE provides a fast development time for the archive in the short term, and an export
        format that is easy to extend and share in the longer term. A central data repository prevents deletion, loss,
        or accidental modification of primary data, while giving convenient access to the data for standards-compliant
        publication and analysis. SyMBA also provides a central location for storage of metadata for high-throughput
        data sets, and will facilitate subsequent data integration strategies within the CISBAN. Use of SyMBA is not
        limited to use within CISBAN, and we encourage other groups with similar needs to install, evaluate, and
        contribute to the development of SyMBA.
    </description>

    <properties>
        <application.id>symba</application.id>
        <application.package>net.sourceforge.symba</application.package>
        <application.name>SyMBA: FuGE-Based Systems and Molecular Biology Data and Metadata Archive</application.name>
        <application.version>11.06</application.version>
        <dataSource.name>jdbc/${application.id}</dataSource.name>
        <dataSource>java:comp/env/${dataSource.name}</dataSource>
        <cxf.version>2.4.2</cxf.version>
        <hibernate.version>3.4.0.GA</hibernate.version>
        <postgresql.driver.version>9.0-801.jdbc4</postgresql.driver.version>
        <junit.version>4.8.2</junit.version>
        <spring.version>3.0.1.RELEASE</spring.version>
    </properties>

    <issueManagement>
        <system>Tracker</system>
        <url>http://sourceforge.net/tracker/?group_id=202680</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>SyMBA Developers</name>
            <subscribe>
                http://lists.sourceforge.net/mailman/listinfo/symba-devel
            </subscribe>
            <unsubscribe>
                http://lists.sourceforge.net/mailman/listinfo/symba-devel
            </unsubscribe>
            <post>symba-devel@lists.sourceforge.net</post>
            <archive>
                http://sourceforge.net/mailarchive/forum.php?forum_name=symba-devel
            </archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:svn:https://symba.svn.sourceforge.net/svnroot/symba/</connection>
        <developerConnection>scm:svn:https://symba.svn.sourceforge.net/svnroot/symba/</developerConnection>
        <url>http://symba.svn.sourceforge.net/viewvc/symba/</url>
    </scm>

    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <!--<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>-->
            <url>http://www.gnu.org/copyleft/lesser.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>allysonlister</id>
            <name>Allyson Lister</name>
            <email>allysonlister@users.sourceforge.net</email>
            <organization>CISBAN, Newcastle University</organization>
            <organizationUrl>http://www.cisban.ac.uk</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>stahlblau</id>
            <name>Morgan Taschuk</name>
            <email>stahlblau@users.sourceforge.net</email>
            <organization>CISBAN, Newcastle University</organization>
            <organizationUrl>http://www.cisban.ac.uk</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>fgibson_sf</id>
            <name>Frank Gibson</name>
            <email>fgibson_sf@users.sourceforge.net</email>
            <roles>
                <role>Past Developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>ollyshaw</id>
            <name>Olly Shaw</name>
            <email>ollyshaw@users.sourceforge.net</email>
            <organization>CISBAN, Newcastle University</organization>
            <organizationUrl>http://www.cisban.ac.uk</organizationUrl>
            <roles>
                <role>Past Developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
    </developers>

    <!--
     mvn site:deploy : For SyMBA Developers only (You will need the correct permissions to be able to publish here.)

     Please read the following concerning deploying to SourceForge:
     http://maven.apache.org/plugins/maven-site-plugin/examples/site-deploy-to-sourceforge.net.html

     Essentially, the above states that before running site:deploy you MUST run the following command in a separate
     window, and leave it running when you run mvn site:deploy :
     ssh -t <username>,<project name>@shell.sf.net create

     To prevent accidental copying, the shell.sf.net <site> element starts out commented out. Please ensure this remains
     the case when you are committing changes to SVN.
     mvn site:deploy JUST copies the already-generated site docs. If you make a change to any of the APT files, you
     must run mvn site:site FIRST, to re-generate the site docs, THEN mvn site:deploy to copy them to the final location
     described below in <distributionManagement>.
     I suggest testing the maven-generated site before publishing to the symba website. Change the <url> element of the
     local-test <site> element below to local directory that is right for you, then run mvn site:deploy and check the
     resulting site. If all looks OK, comment-out the local-test <site> element
     and un-comment the shell.sf.net <site> element. Only developers with write-access to the shell.sf.net server and
     the symba group area will be able to perform this goal. Run mvn:site-deploy again.

     The only problem with the site deployment at the moment is that it doesn't copy the non-html books properly.
     This means that the pdf version of the installation instructions doesn't get put on the server. So, if you could
     do the following any time you make a change to one of the books:
     1. cd to the symba-books/ subdir
     2. run "mvn doxia:render-books"
     3. go back up to the top-level directory
     4. run "mvn site:site"
     5. run "mvn site:deploy" first on your local test then, once you're happy, to the SyMBA website.
     6. manually copy symba-books/target/generated-site/pdf/installation/installation.pdf to shell.sf.net in the directory
     /home/groups/s/sy/symba/htdocs/
     7. Do the same for the general-information.pdf and deviations-from-fuge as you did in #6 for installation.pdf
     -->
    <distributionManagement>
        <site>
            <id>local-test</id>
            <url>scp://localhost/tmp/website-test/</url>
        </site>
        <!--<site>-->
        <!--<id>symba site deploy: access via shell.sf.net</id>-->
        <!--<url>scp://shell.sf.net/home/project-web/symba/htdocs/</url>-->
        <!--</site>-->

        <!--
        The repository and snapshotRepository can be used to upload jars that are used within SyMBA, but which are
        currently unavailable within public maven repositories. You can upload jars individually via a deploy-file
        command such as:
        mvn deploy:deploy-file -DgroupId=owlapi -DartifactId=api -Dversion=2.2.0 -Dpackaging=jar -DrepositoryId=carmen \
        -Durl=scp://carmen.ncl.ac.uk/var/www/maven/repo/ -Dfile=/path/to/file
        -->
        <!--<repository>-->
        <!--<id>carmen</id>-->
        <!--<name>Carmen release repository</name>-->
        <!--<url>scp://carmen.ncl.ac.uk/var/www/maven/repo/</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
        <!--<id>carmen-snapshot</id>-->
        <!--<name>Carmen snapshot / alpha release repository</name>-->
        <!--<url>scp://carmen.ncl.ac.uk/var/www/maven/repo-snapshot/</url>-->
        <!--</snapshotRepository>-->
    </distributionManagement>

    <organization>
        <name>CISBAN</name>
        <url>http://www.cisban.ac.uk</url>
    </organization>

    <build>
        <defaultGoal>install</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <modules>
        <!--<module>symba-obiloader</module>-->
        <module>symba-jaxb2</module>
        <module>symba-db</module>
        <module>symba-webapp</module>
        <module>symba-lsid-ws-api</module>
        <module>symba-lsid-ws-assigner</module>
        <module>symba-lsid-ws-resolver</module>
        <module>symba-lsid-ws-client</module>
        <module>symba-books</module>
    </modules>
    <profiles>
        <profile>
            <id>production</id>
            <properties>

                <!-- What follows are symba-specific variables that aren't present in the FuGE STK. Because
                 of this, we use the symba namespace to mark them out. -->

                <!-- The location of the webserver hosting the lsid assigner service. The default
                 is to use the one available at the SyMBA sandbox at symba.ncl.ac.uk:8081 -->
                <net.sourceforge.symba.lsid.wsServer>symba.ncl.ac.uk:8081</net.sourceforge.symba.lsid.wsServer>
                <!-- The help email address for your group -->
                <net.sourceforge.symba.webapp.helpEmail>helpdesk@cisban.ac.uk</net.sourceforge.symba.webapp.helpEmail>

                <!-- If you wish to have your own login to the sandbox, please contact us. Otherwise, you may access \
                    with the general login "Anonymous" with pass "AnonymousPass". Please let us know if it seems anyone is \
                    misusing this login and we can reset the database. -->

                <!-- The name and verison of this software: there are already reasonable defaults, so you don't need to
                change this unless you want to -->
                <net.sourceforge.symba.webapp.softwareName>SyMBA</net.sourceforge.symba.webapp.softwareName>
                <net.sourceforge.symba.webapp.softwareVersion>${application.version}
                </net.sourceforge.symba.webapp.softwareVersion>

                <!-- The class name for the jdbc driver for the SyMBA security database. Should be the same
                 as jdbc.driver variable above, unless you are using a completely different database for the
                 security database. -->
                <net.sourceforge.symba.webapp.security.driver>org.postgresql.Driver
                </net.sourceforge.symba.webapp.security.driver>

                <!-- jdbc connection details for the SyMBA security database -->
                <net.sourceforge.symba.webapp.security.url>jdbc:postgresql://localhost:5432/symba_security
                </net.sourceforge.symba.webapp.security.url>

                <!-- The username and password for the SyMBA security database. -->
                <net.sourceforge.symba.webapp.security.username>symba</net.sourceforge.symba.webapp.security.username>
                <net.sourceforge.symba.webapp.security.password>symba</net.sourceforge.symba.webapp.security.password>

                <!-- The machine name of the remote machine where the data files will be stored -->
                <net.sourceforge.symba.webapp.scp.hostname>localhost</net.sourceforge.symba.webapp.scp.hostname>

                <!-- The full path to the actual directory where the files should reside. The data files will be put directly
                  into this directory.Currently, don't forget the trailing slash here. -->
                <net.sourceforge.symba.webapp.scp.directory>/your/directory/data/
                </net.sourceforge.symba.webapp.scp.directory>

                <!-- The username and password to use to connect to the remote machine where the data files are stored -->
                <net.sourceforge.symba.webapp.scp.username>user</net.sourceforge.symba.webapp.scp.username>
                <net.sourceforge.symba.webapp.scp.password>pass</net.sourceforge.symba.webapp.scp.password>

                <!-- net.sourceforge.symba.webapp.global.remote.data.store.os MUST be either "unix" or "dos" -->
                <net.sourceforge.symba.webapp.scp.remote.data.store.os>unix
                </net.sourceforge.symba.webapp.scp.remote.data.store.os>
                <!-- In DOS, you need to replace all of the colons in an LSID. Tell SyMBA want to replace
                 them with using this variable. This variable is ignored when the scp.remote.data.store.os is set to "unix"
                 If you don't provide anything at all and are using "dos", the default will be a double underscore, "__" -->
                <net.sourceforge.symba.webapp.scp.lsid.colon.replacement></net.sourceforge.symba.webapp.scp.lsid.colon.replacement>

                <!-- Add an audit item to every object going into the database. -->
                <net.sourceforge.fuge.addDbAuditTrail>true</net.sourceforge.fuge.addDbAuditTrail>

                <!--
                    Change driver jar for appropriate database
                    For MySQL use: mysql-connector-java-X-bin.jar
                    For Hypersonic use: hsqldb.jar
                -->
                <jdbc.driver.jar>${env.M2_REPO}/postgresql/postgresql/8.2-504.jdbc3/postgresql-8.2-504.jdbc3.jar
                </jdbc.driver.jar>
                <!--
                    Change driver for appropriate database
                    For MySQL use: com.mysql.jdbc.Driver
                    For Hypersonic use: org.hsqldb.jdbcDriver
                    For Oracle9i use: oracle.jdbc.driver.OracleDriver
                    For DB2 use: COM.ibm.db2.jdbc.app.DB2Driver
                    For Informix use: com.informix.jdbc.IfxDriver
                    For MSSQL use: com.microsoft.jdbc.sqlserver.SQLServerDriver
                    For Pointbase use: com.pointbase.jdbc.jdbcUniversalDriver
                    For Postgres use: org.postgresql.Driver
                    For Sybase use: com.sybase.jdbc2.jdbc.SybDataSource
                    For SapDB use: com.sap.dbtech.jdbc.DriverSapDB
                    For Progress use: com.progress.sql.jdbc.JdbcProgressDriver
                    For Derby use: org.apache.derby.jdbc.EmbeddedDriver
                -->
                <jdbc.driver>
                    org.postgresql.Driver
                </jdbc.driver>
                <!--
                    Change connection url for appropriate database
                    For MySQL use: jdbc:mysql://localhost:3306/symba
                    For Hypersonic use: jdbc:hsqldb:hsql://127.0.0.1:1701
                    For Oracle9i use: jdbc:oracle:thin:@localhost:1521:yoursid
                    For DB2 use: jdbc:db2:symba
                    For Informix use: jdbc:informix-sqli://localhost:1557/symba:INFORMIXSERVER=myserver
                    For MSSQL use: jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=symba
                    For Pointbase use: jdbc:pointbase:server://@pointbase.server@:@pointbase.port/pointbase.symba@,new
                    For Postgres use: jdbc:postgresql://localhost/symba
                    For Sybase use: jdbc:sybase:Tds:localhost:5000/symba?JCONNECT_VERSION=6
                    For SapDB use: jdbc:sapdb://127.0.0.1/symba
                    For Progress use: jdbc:JdbcProgress:T:localhost:3305:symba
                -->
                <jdbc.url>
                    jdbc:postgresql://localhost:5432/symba
                </jdbc.url>
                <!-- Allyson Lister (3 Jul 2007) changed this to add username and password -->
                <jdbc.username>symba</jdbc.username>
                <jdbc.password>symba</jdbc.password>
                <!--
                    Change exception sorder class name for appropriate database
                    For MySQL use: org.jboss.resource.adapter.jdbc.vendor.MySQLExceptionSorter
                    For Hypersonic use: org.jboss.resource.adapter.jdbc.vendor.DummyExceptionSorter
                    For Oracle9i use: org.jboss.resource.adapter.jdbc.vendor.OracleExceptionSorter
                    For DB2 use: org.jboss.resource.adapter.jdbc.vendor.DummyExceptionSorter
                    For Informix use: org.jboss.resource.adapter.jdbc.vendor.InformixExceptionSorter
                    For MSSQL use: org.jboss.resource.adapter.jdbc.vendor.DummyExceptionSorter
                    For Pointbase use: org.jboss.resource.adapter.jdbc.vendor.DummyExceptionSorter
                    For Postgres use: org.jboss.resource.adapter.jdbc.vendor.DummyExceptionSorter
                    For Sybase use: org.jboss.resource.adapter.jdbc.vendor.SybaseExceptionSorter
                    For SapDB use: org.jboss.resource.adapter.jdbc.vendor.DummyExceptionSorter
                    For Progress use: org.jboss.resource.adapter.jdbc.vendor.DummyExceptionSorter
                -->
                <jdbc.exception.sorter>
                    org.jboss.resource.adapter.jdbc.vendor.DummyExceptionSorter
                </jdbc.exception.sorter>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <configuration>
                                <aggregate>true</aggregate>
                            </configuration>
                        </plugin>
                        <!-- Only allow testing on the val and dev profiles so as not to test in your production database-->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>2.4</version>
                            <configuration>
                                <skipTests>false</skipTests>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <net.sourceforge.symba.lsid.wsServer>symba.ncl.ac.uk:8081</net.sourceforge.symba.lsid.wsServer>
                <net.sourceforge.symba.webapp.helpEmail>helpdesk@cisban.ac.uk</net.sourceforge.symba.webapp.helpEmail>
                <net.sourceforge.symba.webapp.softwareName>SyMBA</net.sourceforge.symba.webapp.softwareName>
                <net.sourceforge.symba.webapp.softwareVersion>${application.version}
                </net.sourceforge.symba.webapp.softwareVersion>
                <net.sourceforge.symba.webapp.security.driver>org.postgresql.Driver
                </net.sourceforge.symba.webapp.security.driver>
                <net.sourceforge.symba.webapp.security.url>jdbc:postgresql://localhost:5432/symba-security
                </net.sourceforge.symba.webapp.security.url>
                <net.sourceforge.symba.webapp.security.username>symba</net.sourceforge.symba.webapp.security.username>
                <net.sourceforge.symba.webapp.security.password>symba</net.sourceforge.symba.webapp.security.password>
                <net.sourceforge.symba.webapp.scp.hostname>localhost</net.sourceforge.symba.webapp.scp.hostname>
                <net.sourceforge.symba.webapp.scp.directory>/home/symba/filestore/
                </net.sourceforge.symba.webapp.scp.directory>
                <net.sourceforge.symba.webapp.scp.username>symba</net.sourceforge.symba.webapp.scp.username>
                <net.sourceforge.symba.webapp.scp.password>06JE9Rh0</net.sourceforge.symba.webapp.scp.password>
                <net.sourceforge.symba.webapp.scp.remote.data.store.os>unix
                </net.sourceforge.symba.webapp.scp.remote.data.store.os>
                <net.sourceforge.symba.webapp.scp.lsid.colon.replacement></net.sourceforge.symba.webapp.scp.lsid.colon.replacement>
                <net.sourceforge.fuge.addDbAuditTrail>true</net.sourceforge.fuge.addDbAuditTrail>
                <jdbc.driver.jar>${env.M2_REPO}/postgresql/postgresql/9.0-801.jdbc4/postgresql-9.0-801.jdbc4.jar
                </jdbc.driver.jar>
                <jdbc.driver>org.postgresql.Driver</jdbc.driver>
                <jdbc.url>jdbc:postgresql://localhost:5432/symba-test</jdbc.url>
                <jdbc.username>symba</jdbc.username>
                <jdbc.password>symba</jdbc.password>
                <jdbc.exception.sorter>org.jboss.resource.adapter.jdbc.vendor.DummyExceptionSorter
                </jdbc.exception.sorter>
            </properties>
        </profile>
    </profiles>
    <repositories>
        <!--<repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Maven 2 Repository</name>
            <url>http://download.java.net/maven/2</url>
	</repository>-->
	<!--<repository>
            <id>carmen</id>
            <name>Carmen release repository</name>
            <url>http://carmen.ncl.ac.uk/maven/repo</url>
	</repository>-->
    </repositories>
    <pluginRepositories>
        <!--<pluginRepository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Maven 2 Repository</name>
            <url>http://download.java.net/maven/2</url>
	</pluginRepository>-->
    </pluginRepositories>
    <prerequisites>
        <maven>2.0.1</maven>
    </prerequisites>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <!--<configuration>-->
                <!--<issueLinkTemplate>http://sourceforge.net/support/tracker.php?aid=%ISSUE%</issueLinkTemplate>-->
                <!--</configuration>-->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>

