<!-- This file is part of SyMBA.-->
        <!-- SyMBA is covered under the GNU Lesser General Public License (LGPL).-->
        <!-- Copyright (C) 2007 jointly held by Allyson Lister, Olly Shaw, and their employers.-->
        <!-- To view the full licensing information for this software and ALL other files contained-->
        <!-- in this distribution, please see LICENSE.txt-->
        <!-- $LastChangedDate$-->
        <!-- $LastChangedRevision$-->
        <!-- $Author$-->
        <!-- $HeadURL$-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fugeOM</groupId>
    <artifactId>SyMBA</artifactId>
    <packaging>pom</packaging>
    <version>7.09</version>
    <name>SyMBA</name>
    <url>http://symba.sourceforge.net</url>
    <description>The Systems and Molecular Biology data Archive (SyMBA) Project. The Centre for Integrated Systems
        Biology of Ageing and Nutrition (CISBAN) has developed a Systems and Molecular Biology Data and Metadata Archive
        (SyMBA) based on the Functional Genomics Object Model (FuGE-OM) that archives, stores, and retrieves raw
        high-throughput data. Until now, few published systems have successfully integrated both multiple omics data
        types and information about experiments in a single database. An archive was needed at CISBAN, and an emerging
        data standard such as FuGE provides a fast development time for the archive in the short term, and an export
        format that is easy to extend and share in the longer term. A central data repository prevents deletion, loss,
        or accidental modification of primary data, while giving convenient access to the data for standards-compliant
        publication and analysis. SyMBA also provides a central location for storage of metadata for high-throughput
        data sets, and will facilitate subsequent data integration strategies within the CISBAN. Use of SyMBA is not
        limited to use within CISBAN, and we encourage other groups with similar needs to install, evaluate, and
        contribute to the development of SyMBA.
    </description>

    <issueManagement>
        <system>Tracker</system>
        <url>http://sourceforge.net/tracker/?group_id=202680</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>SyMBA Developers</name>
            <subscribe>
                http://lists.sourceforge.net/mailman/listinfo/symba-devel
            </subscribe>
            <unsubscribe>
                http://lists.sourceforge.net/mailman/listinfo/symba-devel
            </unsubscribe>
            <post>symba-devel@lists.sourceforge.net</post>
            <archive>
                http://sourceforge.net/mailarchive/forum.php?forum_name=symba-devel
            </archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:svn:https://symba.svn.sourceforge.net/svnroot/symba/</connection>
        <developerConnection>scm:svn:https://symba.svn.sourceforge.net/svnroot/symba/</developerConnection>
        <url>http://symba.svn.sourceforge.net/viewvc/symba/</url>
    </scm>

    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/copyleft/lesser.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>allysonlister</id>
            <name>Allyson Lister</name>
            <email>allysonlister@users.sourceforge.net</email>
            <organization>CISBAN, Newcastle University</organization>
            <organizationUrl>http://www.cisban.ac.uk</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>0</timezone>
            <properties></properties>
        </developer>
        <developer>
            <id>ollyshaw</id>
            <name>Olly Shaw</name>
            <email>ollyshaw@users.sourceforge.net</email>
            <organization>CISBAN, Newcastle University</organization>
            <organizationUrl>http://www.cisban.ac.uk</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>0</timezone>
            <properties></properties>
        </developer>
    </developers>

    <distributionManagement>
        <site>
            <id>shell.sf.net</id>
            <url>scp://home/groups/s/sy/symba/test/</url>
        </site>
    </distributionManagement>

    <organization>
        <name>CISBAN</name>
        <url>http://www.cisban.ac.uk</url>
    </organization>
    <!--<ciManagement>-->
        <!--<system>continuum</system>-->
        <!--<notifiers>-->
            <!--<notifier>-->
                <!--<type>mail</type>-->
                <!--<configuration>-->
                    <!--<address></address>-->
                <!--</configuration>-->
            <!--</notifier>-->
        <!--</notifiers>-->
    <!--</ciManagement>-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.andromda.profiles.uml14</groupId>
                <artifactId>andromda-profile</artifactId>
                <version>3.2-SNAPSHOT</version>
                <type>xml.zip</type>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.andromda</groupId>
                <artifactId>andromda-core</artifactId>
                <version>3.2-SNAPSHOT</version>
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xalan</groupId>
                        <artifactId>xalan</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.andromda.translationlibraries</groupId>
                <artifactId>andromda-ocl-translation-core</artifactId>
                <version>3.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.andromda.translationlibraries</groupId>
                <artifactId>andromda-ocl-validation-library</artifactId>
                <version>3.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.andromda.cartridges</groupId>
                <artifactId>andromda-spring-cartridge</artifactId>
                <version>3.2-SNAPSHOT</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.andromda.cartridges</groupId>
                <artifactId>andromda-hibernate-cartridge</artifactId>
                <version>3.2-SNAPSHOT</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.andromda.cartridges</groupId>
                <artifactId>andromda-java-cartridge</artifactId>
                <version>3.2-SNAPSHOT</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.andromda.translationlibraries</groupId>
                <artifactId>andromda-ocl-query-library</artifactId>
                <version>3.2-SNAPSHOT</version>
                <scope>runtime</scope>
            </dependency>
            <!-- This dependency provides the ability to implement your
                 business logic in an interpreted manner during development on
                 your local machine -->
            <dependency>
                <groupId>org.andromda</groupId>
                <artifactId>andromda-script-wrappers</artifactId>
                <version>3.2-SNAPSHOT</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.7.0</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.0.4</version>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-j2ee</artifactId>
                <version>3.2.3</version>
            </dependency>
            <!-- Added exclusion and geronimo-spec to get jta to install without having to go to sun. -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate</artifactId>
                <version>3.1.3</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.transaction</groupId>
                        <artifactId>jta</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>geronimo-spec</groupId>
                <artifactId>geronimo-spec-jta</artifactId>
                <version>1.0.1B-rc4</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring</artifactId>
                <version>1.2.7</version>
                <exclusions>
                    <exclusion>
                        <artifactId>servlet-api</artifactId>
                        <groupId>javax.servlet</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jta</artifactId>
                        <groupId>javax.transaction</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>connector</artifactId>
                        <groupId>javax.resource</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>xjavadoc</artifactId>
                        <groupId>xdoclet</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>cos</artifactId>
                        <groupId>com.servlets</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jstl</artifactId>
                        <groupId>javax.servlet</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>standard</artifactId>
                        <groupId>taglibs</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>quartz</artifactId>
                        <groupId>quartz</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.andromda.maven.plugins</groupId>
                    <artifactId>andromda-multi-source-plugin</artifactId>
                    <version>3.2-SNAPSHOT</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sourceDirectories>
                                    <directory>target/src</directory>
                                </sourceDirectories>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jvnet.jaxb2.maven2</groupId>
                    <artifactId>maven-jaxb2-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.andromda.maven.plugins</groupId>
                    <artifactId>andromda-maven-plugin</artifactId>
                    <version>3.2-SNAPSHOT</version>
                </plugin>
                <plugin>
                    <groupId>org.andromda.maven.plugins</groupId>
                    <artifactId>andromdapp-maven-plugin</artifactId>
                    <version>3.2-SNAPSHOT</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <!-- Added by Allyson Lister 3 Jul 2007 to force java 1.5 to be used by mvn.
                See http://galaxy.andromda.org/forum/viewtopic.php?t=2638 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>mda</module>
        <module>common</module>
        <module>core</module>
        <module>jaxb2</module>
        <module>backend</module>
        <module>webapp</module>
        <!--<module>web</module>-->
    </modules>
    <properties>
        <!--
            Change this to generate to the correct MDA database mappings,
            For MySql use: MySQL
            For Hypersonic use: HypersonicSql
            For Oracle9i use: Oracle9i
            For DB2 use: DB2
            For Informix use: InformixDB
            For MSSQL use: MSSQL
            For Pointbase use: PointBase
            For Postgres use: PostgreSQL
            For Sybase use: Sybase
            For SapDB use: SapDB
            For Derby use: Derby
        -->
        <!-- Not currently used, as have specific PostgreSQL extensions. -->
        <!--<sql.mappings>-->
        <!--PostgreSQL-->
        <!--</sql.mappings>-->
        <!--
            Change this for the appropriate database
            For MySql use: org.hibernate.dialect.MySQLDialect
            For MySql InnoDB use: org.hibernate.dialect.MySQLInnoDBDialect
            For MySql MyISAM use: org.hibernate.dialect.MySQLMyISAMDialect
            For Hypersonic use: org.hibernate.dialect.HSQLDialect
            For Oracle any version use: org.hibernate.dialect.OracleDialect
            For Oracle9i/10g use: org.hibernate.dialect.Oracle9Dialect
            For DB2 use: org.hibernate.dialect.DB2Dialect
            For Informix use: org.hibernate.dialect.InformixDialect
            For MSSQL use: org.hibernate.dialect.SQLServerDialect
            For Pointbase use: org.hibernate.dialect.PointbaseDialect
            For Postgres use: org.hibernate.dialect.PostgreSQLDialect
            For Sybase use: org.hibernate.dialect.SybaseDialect
            For Sybase Anywhere use: org.hibernate.dialect.SybaseAnywhereDialect
            For SapDB use: org.hibernate.dialect.SAPDBDialect
            For Progress use: org.hibernate.dialect.ProgressDialect
            For Derby use: org.hibernate.dialect.DerbyDialect
        -->
        <hibernate.dialect>
            org.hibernate.dialect.PostgreSQLDialect
        </hibernate.dialect>
        <tomcat.home>${env.CATALINA_HOME}</tomcat.home>
        <application.id>symba</application.id>
        <application.package>fugeOM</application.package>
        <application.name>SyMBA</application.name>
        <application.version>7.07-beta</application.version>
        <dataSource.name>jdbc/${application.id}</dataSource.name>
        <dataSource>java:comp/env/${dataSource.name}</dataSource>
    </properties>
    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- Properties for the Jaxb2 plugin. Added 4 Jul 2007 by Allyson Lister -->
                <!-- End jaxb2 properties -->
                <!--
                    Change driver jar for appropriate database
                    For MySQL use: mysql-connector-java-X-bin.jar
                    For Hypersonic use: hsqldb.jar
                -->
                <!-- Allyson Lister (3 Jul 2007) changed this from hsqldb jar -->
                <!--<jdbc.driver.jar>${basedir}/../../../../../c/cygpath/h/.m2/repository/postgresql/postgresql/8.1-407.jdbc3/postgresql-8.1-407.jdbc3.jar</jdbc.driver.jar>-->
                <!--<jdbc.driver.jar>C:\cygpath\h\.m2\repository\postgresql\postgresql\8.1-407.jdbc3\postgresql-8.1-407.jdbc3.jar</jdbc.driver.jar>-->

                <!--<jdbc.driver.jar>/cygdrive/c/cygpath/h/.m2/repository/postgresql/postgresql/8.1-407.jdbc3/postgresql-8.1-407.jdbc3.jar</jdbc.driver.jar>-->
                <!-- <jdbc.driver.jar>${env.M2_REPO}/postgresql/postgresql/8.2-504.jdbc3/postgresql-8.2-506.jdbc3.jar
                </jdbc.driver.jar>-->
                <jdbc.driver.jar>${env.M2_REPO}/postgresql/postgresql/8.1-407.jdbc3/postgresql-8.1-407.jdbc3.jar
                </jdbc.driver.jar>
                <!--<jdbc.driver.jar>postgresql-8.1-407.jdbc3.jar</jdbc.driver.jar>-->
                <!--
                    Change driver for appropriate database
                    For MySQL use: com.mysql.jdbc.Driver
                    For Hypersonic use: org.hsqldb.jdbcDriver
                    For Oracle9i use: oracle.jdbc.driver.OracleDriver
                    For DB2 use: COM.ibm.db2.jdbc.app.DB2Driver
                    For Informix use: com.informix.jdbc.IfxDriver
                    For MSSQL use: com.microsoft.jdbc.sqlserver.SQLServerDriver
                    For Pointbase use: com.pointbase.jdbc.jdbcUniversalDriver
                    For Postgres use: org.postgresql.Driver
                    For Sybase use: com.sybase.jdbc2.jdbc.SybDataSource
                    For SapDB use: com.sap.dbtech.jdbc.DriverSapDB
                    For Progress use: com.progress.sql.jdbc.JdbcProgressDriver
                    For Derby use: org.apache.derby.jdbc.EmbeddedDriver
                -->
                <jdbc.driver>
                    org.postgresql.Driver
                </jdbc.driver>
                <!--
                    Change connection url for appropriate database
                    For MySQL use: jdbc:mysql://localhost:3306/symba
                    For Hypersonic use: jdbc:hsqldb:hsql://127.0.0.1:1701
                    For Oracle9i use: jdbc:oracle:thin:@localhost:1521:yoursid
                    For DB2 use: jdbc:db2:symba
                    For Informix use: jdbc:informix-sqli://localhost:1557/symba:INFORMIXSERVER=myserver
                    For MSSQL use: jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=symba
                    For Pointbase use: jdbc:pointbase:server://@pointbase.server@:@pointbase.port/pointbase.symba@,new
                    For Postgres use: jdbc:postgresql://localhost/symba
                    For Sybase use: jdbc:sybase:Tds:localhost:5000/symba?JCONNECT_VERSION=6
                    For SapDB use: jdbc:sapdb://127.0.0.1/symba
                    For Progress use: jdbc:JdbcProgress:T:localhost:3305:symba
                -->
                <!-- Allyson Lister (3 Jul 2007) changed this to add port number -->
                <jdbc.url>
                    jdbc:postgresql://your.machine:5433/symba
                </jdbc.url>
                <!-- Allyson Lister (3 Jul 2007) changed this to add username and password -->
                <jdbc.username>username</jdbc.username>
                <jdbc.password>password</jdbc.password>
                <!--
                    Change exception sorder class name for appropriate database
                    For MySQL use: org.jboss.resource.adapter.jdbc.vendor.MySQLExceptionSorter
                    For Hypersonic use: org.jboss.resource.adapter.jdbc.vendor.DummyExceptionSorter
                    For Oracle9i use: org.jboss.resource.adapter.jdbc.vendor.OracleExceptionSorter
                    For DB2 use: org.jboss.resource.adapter.jdbc.vendor.DummyExceptionSorter
                    For Informix use: org.jboss.resource.adapter.jdbc.vendor.InformixExceptionSorter
                    For MSSQL use: org.jboss.resource.adapter.jdbc.vendor.DummyExceptionSorter
                    For Pointbase use: org.jboss.resource.adapter.jdbc.vendor.DummyExceptionSorter
                    For Postgres use: org.jboss.resource.adapter.jdbc.vendor.DummyExceptionSorter
                    For Sybase use: org.jboss.resource.adapter.jdbc.vendor.SybaseExceptionSorter
                    For SapDB use: org.jboss.resource.adapter.jdbc.vendor.DummyExceptionSorter
                    For Progress use: org.jboss.resource.adapter.jdbc.vendor.DummyExceptionSorter
                -->
                <jdbc.exception.sorter>
                    org.jboss.resource.adapter.jdbc.vendor.DummyExceptionSorter
                </jdbc.exception.sorter>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.andromda.maven.plugins</groupId>
                            <artifactId>andromdapp-maven-plugin</artifactId>
                            <version>3.2-SNAPSHOT</version>
                            <!-- provides the injection of the script wrapper support into the class files (this should only
                                 be done when developing locally), uncomment this executions element to enable
                            <executions>
                                <execution>
                                    <id>instrument-scripts</id>
                                    <goals>
                                        <goal>instrument-scripts</goal>
                                    </goals>
                                </execution>
                            </executions>
                            -->
                            <configuration>
                                <scriptWrapper>org.andromda.scriptwrappers.GroovyScriptWrapper</scriptWrapper>
                                <locations>
                                    <location>
                                        <rootPath>${pom.basedir}/src/main/java</rootPath>
                                        <!-- adjust these to include or exclude specific files, by default
                                             all files found in the rootPath are considered
                                        <includes>
                                            <include>relative/path/to/file/to/include/SomeClass.java</include>
                                        </includes>
                                        <excludes>
                                            <exclude>relative/path/to/file/to/include/SomeClass.java</exclude>
                                        </excludes>
                                        -->
                                    </location>
                                </locations>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <configuration>
                                <aggregate>true</aggregate>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>development</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>dev</value>
                </property>
            </activation>
            <properties>
                <jdbc.driver.jar></jdbc.driver.jar>
                <jdbc.driver></jdbc.driver>
                <jdbc.url></jdbc.url>
                <jdbc.username></jdbc.username>
                <jdbc.password></jdbc.password>
                <jdbc.exception.sorter></jdbc.exception.sorter>
            </properties>
        </profile>
        <profile>
            <id>validation</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>val</value>
                </property>
            </activation>
            <properties>
                <jdbc.driver.jar></jdbc.driver.jar>
                <jdbc.driver></jdbc.driver>
                <jdbc.url></jdbc.url>
                <jdbc.username></jdbc.username>
                <jdbc.password></jdbc.password>
                <jdbc.exception.sorter></jdbc.exception.sorter>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>prod</value>
                </property>
            </activation>
            <properties>
                <jdbc.driver.jar></jdbc.driver.jar>
                <jdbc.driver></jdbc.driver>
                <jdbc.url></jdbc.url>
                <jdbc.username></jdbc.username>
                <jdbc.password></jdbc.password>
                <jdbc.exception.sorter></jdbc.exception.sorter>
            </properties>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>andromda</id>
            <name>AndroMDA Repository</name>
            <url>http://team.andromda.org/maven2</url>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Maven 2 Repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>maven-repository.dev.java.net</id>
            <name>Java.net Maven 1 Repository (legacy)</name>
            <url>http://download.java.net/maven/1</url>
            <layout>legacy</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>andromda</id>
            <name>AndroMDA Repository</name>
            <url>http://team.andromda.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Maven 2 Repository</name>
            <url>http://download.java.net/maven/2</url>
        </pluginRepository>
        <pluginRepository>
            <id>maven-repository.dev.java.net</id>
            <name>Java.net Maven 1 Repository (legacy)</name>
            <url>http://download.java.net/maven/1</url>
            <layout>legacy</layout>
        </pluginRepository>
    </pluginRepositories>
    <prerequisites>
        <maven>2.0.1</maven>
    </prerequisites>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>changes-maven-plugin</artifactId>
            </plugin>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
