 ---
 Compiling the Hibernate STK
 ---
 Allyson Lister
 ---
 July 2008

Compilation

* Production Profile

   This is the same as the Default profile, except you have to explicitly state that you want to compile using the
 Production profile.

                Change into the top-level trunk/ directory. Generate all of the
                automatically-generated AndroMDA sources:

---
                mvn -Denvironment=production install
---

                You should see a "BUILD SUCCESSFUL" message at the end of it.
                <<You must be connected to the internet for this step to work, as there will be many jars that need to
                be downloaded.>>

                You now have all auto-generated code.

* Testing (Default) Profile

  Further, during the initial install, you don't want the unit tests to be run, as you want all
 jars to be made first.

---
                mvn install
---

 The Testing profile has now been used to make all SyMBA jars.

* Skipping Tests

 If, for any reason, you wish to skip the unit tests, run the following command instead:

---
                mvn -Dmaven.test.skip=true
---