 ---
 Credits
 ---
 Allyson Lister
 ---
 May 2008

Resources used in the creation of this document


            [1]
            {{{http://wiki.ficcs.org/ficcs/FuGE-to-XSD}http://wiki.ficcs.org/ficcs/FuGE-to-XSD}},
            accessed 6 August 2007.

    
            [2]
            {{{http://galaxy.andromda.org/index.php?option=com_content&amp;task=view&amp;id=105&amp;Itemid=89}http://galaxy.andromda.org/index.php?option=com_content&amp;task=view&amp;id=105&amp;Itemid=89}},
            accessed 6 August 2007.
