 ---
 Loading the Database with templates
 ---
 Allyson Lister
 ---
 May 2008

Creating the Database Tables

                There are many useful AndroMDA-specific maven commands in the trunk/readme.txt
                generated by AndroMDA, including the commands necessary to create the tables in the database, also shown
                below. You will need to create the database before using SyMBA.
                
---
                mvn -f core/pom.xml andromdapp:schema -Dtasks=create
---

Pre-loading People and Protocol Templates into the Metadata Database

                There are some commands prepared for you in trunk/backend/README.txt that
                will help you load sample people and sample protocols into your new
                database. You can use these samples to guide the creation of your own people
                and template protocols.

Pre-loading People into the Login Database

                Once you have loaded your people into the SyMBA database, you will also need
                to tell your
                <<symba_security>>
                database about those people. The Java class
                <<net.sourceforge.symba.util.conversion.xml.SecurityPeopleLoader>>
                will help you load people in, and create initial passwords for them.

Assigning Identifiers

                By default SyMBA utilizes CISBAN's LSID authority for assigning new LSIDs
                to your FuGE objects. To create your own LSID authority, you may choose to
                use the LSID toolkit provided by IBM.
