 ---
 Loading the Database with Templates
 ---
 Allyson Lister
 ---
 May 2008

Creating the Database Tables

                There are many useful AndroMDA-specific maven commands in the trunk/readme.txt
                generated by AndroMDA, including the commands necessary to create the tables in the database, also shown
                below. You will need to create the database before using SyMBA.
                
---
                mvn -f core/pom.xml andromdapp:schema -Dtasks=create
---

Pre-loading People and Protocol Templates into the Metadata Database

                There are some commands prepared for you in trunk/backend/README.txt that
                will help you load sample people and sample protocols into your new
                database. You can use these samples to guide the creation of your own people
                and template protocols.

Pre-loading People into the Login/Security Database

                Once you have loaded your people into the SyMBA database, you will also need
                to tell your <<symba_security>> database about those people. The Java class
                <<net.sourceforge.symba.util.conversion.xml.SecurityPeopleLoader>>
                will help you load people in, and create initial passwords for them. Remember, a FuGE Person's Endurant
                LSID is what goes into the security database in the "lsid" column.

Assigning Identifiers

  By default SyMBA utilizes its own LSID assigner Web Service for assigning new LSIDs
  to the FuGE objects. There is much more information on using the LSID Web Services provided by SyMBA in the
  {{../general-information/web-services.html}LSID section}} of the {{../installation/index.html}General Information}}
  documentation pages.