 ---
 Integrating SyMBA with your IDE
 ---
 Allyson Lister
 ---
 May 2008

Integration of SyMBA with your favourite IDE

                You can auto-generate Java IDE project files using maven2. For example, to
                autogenerate IntelliJ files (please do this
                <i>after</i>
                successfully installing and compiling SyMBA) change directory to the
                top-level SyMBA/trunk directory and run the following command:
                
---
                mvn idea:idea
---

            There are other similar commands for IDEs such as Eclipse. Details can be
            found on the {{{http://maven.apache.org}Maven}} website.
