 ---
 Integrating SyMBA with your IDE
 ---
 Allyson Lister
 ---
 May 2008

Integration of SyMBA with your favourite IDE

                You can auto-generate Java IDE project files using maven2. For example, to
                autogenerate IntelliJ files (please do this
                <i>after</i>
                successfully installing and compiling SyMBA) change directory to the
                top-level SyMBA/trunk directory and run the following command:
                
---
                mvn idea:idea
---

            There are other similar commands for IDEs such as Eclipse. Details can be
            found on the {{{http://maven.apache.org}Maven}} website.

  If you are using IntelliJ 7.x or higher, the first time you use the project files, IntelliJ will tell you it needs
  to upgrade the project files. Just agree to all dialog boxes.

