 ---
 Installing Java 5
 ---
 Allyson Lister
 ---
 June 2011

Installing Sun Java 6 JDK

  In the past, SyMBA was tested on both Sun Java 5 and Java 6. Currently, we recommend that you use Java 6.

* Install Sun J2SE Development Kit 6.0 (JDK 6.0)

  If you are using earlier versions of Ubuntu than Natty Narwhal, you can install Sun Java 6 simply with an
  apt-get command:

+---+
  sudo apt-get install sun-java6-jdk
+---+

  If you are running a more recent version of Ubuntu such as Natty, you will find the above command fails unless
  you have the partner repositories enabled in your /etc/apt/sources.list. You open this file (you must have root
  access to do so), and un-comment the following line by removing the '#':

+---+
  deb http://archive.canonical.com/ubuntu natty partner
+---+

  After you have saved the above change, then you may run the apt-get install command mentioned above after you have
  propagated the update to the system:

+---+
  sudo apt-get update
  sudo apt-get install sun-java6-jdk
+---+

  and then optionally set the default version in your system with

+---+
  sudo update-java-alternatives
+---+

  Alternatively, you can download the latest Java from
  {{{http://java.sun.com/javase/downloads/index.jsp}Sun directly}}.

* Check Your Installation

  Make sure that the <<<JAVA_HOME>>> environment variable is pointing to the directory where you installed
  the JDK.

  If using the "apt-get install" method for Ubuntu described above combined with the update-java-alternatives
  command, you should already have this variable set.

