 ---
 Tips and Tricks: Maven 2
 ---
 Allyson Lister
 ---
 June 2011

Using the Maven 2 exec:java Command

    When running main() methods within SyMBA, you have a variety of choices for how they can be called. You can use
    java from the command-line, but that requires that you specify the huge classpath that will be needed for that
    class. You could also run from within your IDE, but then you are using the IDE's classpath, and not the identical
    one that is created by Maven for the various SyMBA jars.

    How, then, can you ensure that you run these Java classes using the same classpath that was used to build
    SyMBA in the first place? The answer is to use Maven to run your classes, in the same way that you use Maven to
    build your project. You do this with the <<mvn exec:java>> plugin. Details of this plugin are available
    from the {{http://mojo.codehaus.org/exec-maven-plugin/java-mojo.html}Developer's website}}.
