 ---
 Recommendations
 ---
 Allyson Lister
 ---
 June 2011

Recommendations

* Operating Systems

  SyMBA can be installed on either Windows or Linux, but we highly recommend a
  Linux system, specifically Ubuntu.

  If you use Ubuntu, it is simple to apt-get the components required. Alternatively, you could create a Virtual
  Machine and install the latest Ubuntu Server (or Standard) release on it. Ubuntu has the
  advantage that it has PostgreSQL and Maven 2.x in its package repository. During the Ubuntu server installation it
  even asks whether you want to install a database server.

~~* Database Choice

~~  We also recommend PostgreSQL or MySQL for the database choice, as these are the only two that have been tested with
~~  this STK. Of these, PostgreSQL is the preferred choice as it is the one used by the main developer of this STK.

~~  These instructions were originally and loosely based on those found in the {{{credits.html}Credits Section}},
~~  but have been modified to suit the needs of this latest version of the STK.

* Web Server

  SyMBA produces war files for upload onto a server such as {{{http://tomcat.apache.org/}Apache Tomcat}} or
  {{{http://glassfish.java.net/}Glassfish}}. Please ensure you have a suitable system in place for the upload of
  the SyMBA web archives.

