 ---
 The FuGE-OM and SyMBA
 ---
 Allyson Lister
 ---
 July 2008

What is the relationship between SyMBA and the Object Model?

    In the FuGE and SyMBA development processes, the master version of the FuGE structure is the Object Model, written
    with UML and, using Maven 2 and AndroMDA, translated into a variety of tools. SyMBA uses both the FuGE XSD STK,
    whose purpose is to create either a plain FuGE XSD or aid in the creation of specific community
    extensions of the FuGE-OM, and the FuGE Hibernate STK.

    There are a number of changes made to the officially-sanctioned FuGE-OM as provided in the main download pages
    that were performed for both the Hibernate STK and SyMBA.
    These changes are generally to low-level AndroMDA tags and are required to make sure that access to the database
    is straightforward and clear. A full list of the changes can be found on the page within this documentation entitled
    {{{fugeom-modifications.html} FuGE-OM Modifications for the Hibernate Implementation}}.