 ---
 Installing SSH
 ---
 Allyson Lister
 ---
 July 2008

Installing SSH

  While the STK does NOT require SSH, if your database server will be running on a different machine from where
  you have this project installed, you may wish to be able to log on to that remote machine.

  * <<Ubuntu.>> In Ubuntu, you can just run the following command to install ssh if you don't have it yet
    on the appropriate two machines:

+---+
  sudo apt-get install ssh
+---+

  * <<Other OSs.>> You may already have ssh installed on the appropriate machines. You can use either commercial SSH
    or the open alternative, OpenSSH (this is what Ubuntu installs using the above command).

  * <<Windows.>> There are a couple of options for installing an OpenSSH server on your windows machine, though
    neither are particularly easy. (This is another reason we recommend running the webapp from a *nix environment.)

    * One option for OpenSSH is to install {{{http://sshwindows.sourceforge.net/}OpenSSH for Windows}}, which installs
      a <<minimal cygwin package>>.
      
    * <<Fully install cygwin, and then install OpenSSH within cygwin.>>
      We recommend installing cygwin to help you with this task. When running <<<setup.exe>>> during the cygwin
      installation, ensure that you select "openssh" for installation. This application lives underneath
      the "Net" section of the cygwin install. There are some useful instructions for setting up SSH via cygwin
      {{{http://ist.uwaterloo.ca/~kscully/CygwinSSHD_W2K3.html}here}}. In short, however, once cygwin is installed
      and the users set up, you can set up the SSH service with two commands. Firstly, run <<<ssh-host-config>>>, which
      sets up the server information for SSH. This is an interactive setup program. Secondly, you will want to set
      up user private and public keys with <<<ssh-user-config>>>. <<Remember that the user you run ssh-user-config
      for is the user that you need to provide the details of within the>> <<<net.sourceforge.symba.webapp.scp.*>>>
      <<variables inside the top-level pom.xml.>>