 ---
 Choosing a UML Tool
 ---
 Allyson Lister
 ---
 May 2008

Choosing a UML Tool

                You will probably want a UML tool to use if you wish to
                manipulate the UML at all. If this is important to you, AndroMDA has been
                tested with both
                {{{http://galaxy.andromda.org/docs/getting-started/java/resources/uml-tools/argouml/install.html}ArgoUML 0.20}}
                and
                {{{http://galaxy.andromda.org/docs/getting-started/java/resources/uml-tools/magicdraw/install.html}MagicDraw 9.5}},
                though SyMBA has only used and recommends the MagicDraw line of editors. As SyMBA uses FuGE Milestone 3
                in UML 1.4, you must use MagicDraw 9.5 rather than the newer versions. Future work includes
                upgrading to UML2.
