# ***** Set root logger level to DEBUG and its only appender to A.
log4j.rootLogger=warn, Simple

# ***** Simple is set to be a ConsoleAppender.
log4j.appender.Simple=org.apache.log4j.ConsoleAppender

# ***** Simple uses PatternLayout.
log4j.appender.Simple.layout=org.apache.log4j.PatternLayout
log4j.appender.Simple.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
