# the logical URL of OBI: you should not need to change this value
net.sourceforge.symba.obiloader.logicalObiUri = http://purl.obofoundry.org/obo/

# the physical URL for the location of your OBI.owl file. You can
# 1. download the latest version from http://purl.obofoundry.org/obo/obi.owl
# 2. Anonymously check out the OBI file from the OBI Sourceforge Subversion server: http://obi.svn.sourceforge.net/viewvc/obi 
net.sourceforge.symba.obiloader.physicalObiDirectory = file:///media/disk/unsynched/IdeaProjects/obi/tags/releases/2008-06-27/merged/

# the location of the FuGE-ML XSD used to validate the created OntologyCollection
net.sourceforge.symba.obiloader.physicalSchemaLocation = /media/disk/unsynched/IdeaProjects/SyMBA/trunk/symba-jaxb2/src/main/resources/FuGE_M3_test_13_07_2006.xsd

# comma-separated list of OBI terms you wish to use as ontology sources in SyMBA. You may have spaces.
net.sourceforge.symba.obiloader.ontologySources = OBI_0400008, OBI_0400099

# the file to put the created OntologyCollection into
net.sourceforge.symba.obiloader.outputFile = /media/disk/unsynched/IdeaProjects/SyMBA/trunk/symba-obiloader/ontologyCollection.xml