<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fugeOM</groupId>
        <artifactId>SyMBA</artifactId>
        <version>8.05-SNAPSHOT</version>
    </parent>
    <artifactId>backend</artifactId>
    <packaging>jar</packaging>
    <name>SyMBA-Specific Back-End Code</name>
    <dependencies>
        <dependency>
            <groupId>fugeOM</groupId>
            <artifactId>core</artifactId>
            <version>8.05-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fugeOM</groupId>
            <artifactId>jaxb2</artifactId>
            <version>8.05-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>lsid-client</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>8.2-504.jdbc3</version>
            <!--<version>8.1-407.jdbc3</version>-->
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis-saaj</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>javax.xml.soap</groupId>-->
        <!--<artifactId>saaj-api</artifactId>-->
        <!--<version>1.3</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.ibm</groupId>-->
        <!--<artifactId>lsid-client</artifactId>-->
        <!--<version>1.1.3</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${basedir}/src/main/lib</systemPath>-->
        <!--</dependency>-->
    </dependencies>
    <!-- mvn exec:java -Dexec.mainClass="uk.ac.cisban.symba.backend.util.RetrieveLsid" -Dexec.args="GenericProtocol" -->
    <repositories>
        <repository>
            <id>repo1.maven.org/maven2</id>
            <name>Official Maven 2 Repository</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>
</project>