# $LastChangedDate$
# $LastChangedRevision$
# $Author$
# $HeadURL$
#
net.sourceforge.symba.webapp.helpEmail=${net.sourceforge.symba.webapp.helpEmail}
net.sourceforge.symba.webapp.status=${net.sourceforge.symba.webapp.status}
net.sourceforge.symba.webapp.softwareName=${net.sourceforge.symba.webapp.softwareName}
net.sourceforge.symba.webapp.softwareVersion=${net.sourceforge.symba.webapp.softwareVersion}

net.sourceforge.symba.webapp.security.driver=${net.sourceforge.symba.webapp.security.driver}
net.sourceforge.symba.webapp.security.url=${net.sourceforge.symba.webapp.security.url}
net.sourceforge.symba.webapp.security.username=${net.sourceforge.symba.webapp.security.username}
net.sourceforge.symba.webapp.security.password=${net.sourceforge.symba.webapp.security.password}

net.sourceforge.symba.webapp.scp.directory=${net.sourceforge.symba.webapp.scp.directory}
net.sourceforge.symba.webapp.scp.hostname=${net.sourceforge.symba.webapp.scp.hostname}
net.sourceforge.symba.webapp.scp.username=${net.sourceforge.symba.webapp.scp.username}
net.sourceforge.symba.webapp.scp.password=${net.sourceforge.symba.webapp.scp.password}
net.sourceforge.symba.webapp.scp.remote.data.store.os=${net.sourceforge.symba.webapp.scp.remote.data.store.os}
net.sourceforge.symba.webapp.scp.lsid.colon.replacement=${net.sourceforge.symba.webapp.scp.lsid.colon.replacement}
