# $LastChangedDate$
# $LastChangedRevision$
# $Author$
# $HeadURL$
#
helpEmail=${helpEmail}
security.driver=${security.driver}
security.url=${security.url}
security.username=${security.username}
security.password=${security.password}
scp.directory=${scp.directory}
scp.hostname=${scp.hostname}
scp.username=${scp.username}
scp.password=${scp.password}
