 ---
 Setting Up the SyMBA databases
 ---
 Allyson Lister
 ---
 May 2008

Create databases to hold the metadata and security information

* Create an appropriate metadata database

                    Create a database inside your chosen DBMS entitled "symba". If you wish an alternative name for your
                    database, modify the following elements in the top-level
                    <<<pom.xml>>>
                    located at<<<your-checkout/trunk/pom.xml>>>,
                    and add your username and password to the pom:

+---+
                    <jdbc.url>
                    </jdbc.url>

                    <<<<jdbc.username>>>></<<<jdbc.username>>>>
                    <jdbc.password></jdbc.password>
+---+

* Point Maven at the correct jdbc jar

                    Modify the following element in the top-level
                    <<<pom.xml>>>
                    located at<<<your-checkout/trunk/pom.xml>>>,
                    and point it to the appropriate location for your jdbc jar:

+---+
                    <jdbc.driver.jar>
                    </jdbc.driver.jar>
+---+

* Create an appropriate login database

                    Create a login database inside your chosen DBMS entitled "symba_security", or anything else
                    you wish. All this has is a single table with login details, and remains
                    intentionally separate from the FuGE-based database as it is not part of
                    FuGE. The database table should be created with the following command if
                    using PostgreSQL - please modify accordingly if using another database:

+---+
                    create table users (
                    user_name CHARACTER VARYING(1024) not null,
                    password CHARACTER VARYING(1024) not null,
                    lsid CHARACTER VARYING(1024) not null,

                    primary key (lsid)
                    );
+---+

* Tell the front-end about the jdbc connection url

                    Modify the "url" variable in the following section of
                    <<<your-checkout/trunk/webapp/src/main/webapp/verify.jsp>>>:
                    
+---+
                    <sql:setDataSource
                    driver="org.postgresql.Driver"

                    url="jdbc:postgresql://your.machine:yourport/symba_security"
                        user=""
                        password=""/>
+---+
