<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.sourceforge.symba</groupId>
        <artifactId>SyMBA</artifactId>
        <version>8.05-SNAPSHOT</version>
    </parent>
    <artifactId>symba-backend</artifactId>
    <packaging>jar</packaging>
    <name>SyMBA-Specific Back-End Code</name>
    <dependencies>
        <dependency>
            <groupId>net.sourceforge.symba</groupId>
            <artifactId>symba-lsid-ws-api</artifactId>
            <version>8.05-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.symba</groupId>
            <artifactId>symba-core</artifactId>
            <version>8.05-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.symba</groupId>
            <artifactId>symba-jaxb2</artifactId>
            <version>8.05-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>8.2-504.jdbc3</version>
            <!--<version>8.1-407.jdbc3</version>-->
        </dependency>
    </dependencies>
    <!-- mvn exec:java -Dexec.mainClass="net.sourceforge.symba.util.RetrieveLsid" -Dexec.args="GenericProtocol" -->
    <repositories>
        <repository>
            <id>repo1.maven.org/maven2</id>
            <name>Official Maven 2 Repository</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>
    <!--<build>-->
    <!--<resources>-->
      <!--<resource>src/main/resources</resource>-->
      <!--<filtering>true</filtering>-->
    <!--</resources>-->
  <!--</build>-->
</project>