 ---
 Creating a SyMBA Template
 ---
 Allyson Lister
 ---
 July 2008

Introduction

 Please note that this section of the Documentation is NOT complete, and is a work in progress.

Describe Your Inputs

* Describe Your Material

  Inputs to the assays that create your data files are generally FuGE Materials.

 * Specimen / Organism : FuGE = Material (Input)

* Describe Your Software

* Describe Your Equipment

Describe Your Protocols

Connect Software, Equipment, and Material to Your Protocols                 

* Adding Materials

  Materials are only connected to the run of the experiment when the GenericProtocolApplications are made.
  Therefore connecting your material to the appropriate Assay Protocol will happen using the "name" attribute
  of your Dummy Material. No additional steps are required here.


Describing Your Investigation

* Investigation Components  

** Links to Protocol Applications

** Creating Factors and Factor Values 