<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>${application.package}</groupId>
        <artifactId>${application.id}</artifactId>
        <version>${application.version}</version>
    </parent>
    <groupId>${application.package}</groupId>
    <artifactId>symba-lsid-ws-resolver</artifactId>
    <packaging>war</packaging>
    <name>SyMBA LSID webservices: Resolution and Retrieval Services</name>
    <dependencies>
        <dependency>
            <groupId>net.sourceforge.symba</groupId>
            <artifactId>symba-lsid-ws-api</artifactId>
            <version>${application.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.symba</groupId>
            <artifactId>symba-jaxb2</artifactId>
            <version>${application.version}</version>
        </dependency>
        <!-- CXF : when the war is built, cxf automatically is used to generate all wsdl files from the java -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jena</groupId>
            <artifactId>jena</artifactId>
            <version>2.3</version>
            <!-- The standard maven repos don't have the version that this dependency tree expects. We don't need it anyway. -->
            <exclusions>
                <exclusion>
                    <artifactId>xmlbeans-jsr173-api</artifactId>
                    <groupId>xmlbeans</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>repo1.maven.org/maven2</id>
            <name>Official Maven 2 Repository</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/1/</url>
            <layout>legacy</layout>
        </repository>
    </repositories>
    <build>
        <!--<defaultGoal>compiler:compile</defaultGoal>-->
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
        <finalName>symba-lsid-ws-resolver</finalName>
    </build>
</project>
