<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.sourceforge.symba</groupId>
        <artifactId>symba</artifactId>
        <version>8.08-alpha</version>
    </parent>
    <artifactId>symba-obiloader</artifactId>
    <packaging>jar</packaging>
    <name>SyMBA OBI Loader</name>
    <dependencies>
        <dependency>
            <groupId>net.sourceforge.symba</groupId>
            <artifactId>symba-mapping</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>owlapi</groupId>
            <artifactId>api</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>owlapi</groupId>
            <artifactId>apibinding</artifactId>
            <version>2.2.0</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>uk.ac.manchester.cs</groupId>-->
            <!--<artifactId>factplusplus</artifactId>-->
            <!--<version>1.1.11</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.mindswap</groupId>
            <artifactId>pellet</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>aterm</groupId>
            <artifactId>aterm</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>xsdlib</groupId>
            <artifactId>xsdlib</artifactId>
            <version>20030225</version>
        </dependency>
        <dependency>
            <groupId>relaxngDatatype</groupId>
            <artifactId>relaxngDatatype</artifactId>
            <version>20020414</version>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <!--
                Added to force java 1.5 to be used by mvn.
                See http://galaxy.andromda.org/forum/viewtopic.php?t=2638
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
