<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>${application.package}</groupId>
        <artifactId>${application.id}</artifactId>
        <version>${application.version}</version>
    </parent>
    <groupId>${application.package}</groupId>
    <artifactId>symba-lsid-ws-assigner</artifactId>
    <packaging>war</packaging>
    <name>SyMBA LSID webservices: LSID Assigning Service</name>
    <dependencies>
        <!-- CXF : when the war is built, cxf automatically is used to generate all wsdl files from the java -->
        <dependency>
            <groupId>${application.package}</groupId>
            <artifactId>symba-lsid-ws-api</artifactId>
            <version>${application.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>

        <!-- Somewhere along the line, the servlet-api jar is added to the war, which is wrong.
             Ensure it only has provided scope.-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <!--<defaultGoal>compiler:compile</defaultGoal>-->
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
        <finalName>symba-lsid-ws-assigner</finalName>
    </build>
</project>
