
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--<parent>-->
    <!--<groupId>net.sourceforge.symba</groupId>-->
    <!--<artifactId>symba</artifactId>-->
    <!--<version>8.09</version>-->
    <!--</parent>-->
    <groupId>net.sourceforge.symba</groupId>
    <artifactId>symba-lsid-ws-api</artifactId>
    <version>8.09</version>
    <packaging>jar</packaging>
    <name>SyMBA LSID webservices: Interfaces</name>
    <properties>
        <cxf.version>2.2.6</cxf.version>
    </properties>
    <dependencies>
        <!-- CXF : when the war is built, cxf automatically is used to generate all wsdl files from the java -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
            <exclusions>
                <!-- remove the old version of spring referenced by cxf -->
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--Add back the right version of spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.0.1.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>repo1.maven.org/maven2</id>
            <name>Official Maven 2 Repository</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/1/</url>
            <layout>legacy</layout>
        </repository>
    </repositories>
    <build>
        <!--<defaultGoal>compiler:compile</defaultGoal>-->
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
