<?xml version="1.0" ?>

<project default="run">

    <property name="axis.dir" location="/media/share/synched/apps/axis-1_4"/>
    <property name="otherlibs.dir" location="./main"/>
    <property name="build.dest" location="./build"/>
    <property name="project.name" value="Carmen"/>
    <property name="debug" value="true"/>

    <target name="init">
        <mkdir dir="${build.dest}"/>
        <mkdir dir="${build.dest}/classes"/>
        <mkdir dir="${build.dest}/lib"/>
        <mkdir dir="${build.dest}/wsdl"/>
        <mkdir dir="${build.dest}/src"/>
        <mkdir dir="${build.dest}/stubs"/>

        <path id="classpath">
            <pathelement path="${build.dest}/classes"/>
            <fileset dir="${axis.dir}/lib">
                <include name="*.jar"/>
            </fileset>
            <fileset dir="${otherlibs.dir}/lib">
                <include name="*.jar"/>
            </fileset>
        </path>

        <copy toDir="${build.dest}/src">
            <fileset dir="./main/java">
                <exclude name="**/Client/**.java"/>
                <exclude name="**/Services/**Impl.java"/>
                <exclude name="**/Servlets/**.java"/>
            </fileset>
        </copy>

        <copy toDir="${build.dest}/wsdl">
            <fileset dir="./main/resources">
                <include name="*.wsdl"/>
            </fileset>
        </copy>

    </target>

    <taskdef name="wsdl2java" classname="org.apache.axis.tools.ant.wsdl.Wsdl2javaAntTask"
             loaderref="axis">
        <classpath refid="classpath"/>
    </taskdef>

    <taskdef name="java2wsdl" classname="org.apache.axis.tools.ant.wsdl.Java2WsdlAntTask"
             loaderref="axis">
        <classpath refid="classpath"/>
    </taskdef>

    <taskdef name="adminclient" classname="org.apache.axis.tools.ant.axis.AdminClientTask"
             loaderref="axis">
        <classpath refid="classpath"/>
    </taskdef>

    <taskdef name="axis-admin" classname="org.apache.axis.tools.ant.axis.AdminClientTask"
             loaderref="axis">
        <classpath refid="classpath"/>
    </taskdef>

    <target name="clean">
        <delete dir="${build.dest}"/>
    </target>

    <!-- Generate java stubs from the wsdl file -->
    <target name="WFwsdl2java" depends="init">
        <wsdl2java url="${build.dest}/wsdl/WorkFlowWS.wsdl"
                   output="${build.dest}/stubs"
                   deployscope="application"
                   serverSide="yes"
                   skeletonDeploy="no"
                   noimports="no"
                   verbose="no"
                   testcase="no">
            <mapping namespace="urn:WorkFlowWS/wsdl" package="uk.org.carmen.security"/>
        </wsdl2java>
    </target>

    <target name="PCwsdl2java" depends="WFwsdl2java">
        <wsdl2java url="${build.dest}/wsdl/PolicyCreation.wsdl"
                   output="${build.dest}/stubs"
                   deployscope="application"
                   serverSide="yes"
                   skeletonDeploy="no"
                   noimports="no"
                   verbose="no"
                   testcase="no">
            <mapping namespace="urn:PolicyCreation/wsdl" package="uk.org.carmen.security"/>
        </wsdl2java>
    </target>

    <!-- Compile stubs and client java files -->
    <target name="compilestubs" depends="PCwsdl2java">
        <javac srcdir="${build.dest}/stubs" destdir="${build.dest}/classes" debug="${debug}">
            <classpath refid="classpath"/>
        </javac>

        <javac srcdir="${build.dest}/src" destdir="${build.dest}/classes" debug="${debug}">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <!-- Generate the Jar file -->
    <target name="jar" depends="compilestubs">
        <jar jarfile="${build.dest}/lib/${project.name}.jar" basedir="${build.dest}/classes">
        </jar>
    </target>

    <!-- Run the client -->
    <target name="run" depends="jar">
        <java classname="main.java.uk.org.carmen.security.SecurityCheck">
            <classpath refid="classpath"/>
        </java>
    </target>

    <target name="tcpmon" depends="init">
        <java classname="org.apache.axis.utils.tcpmon">
            <classpath refid="classpath"/>
        </java>
    </target>
</project>
