<?xml version="1.0" encoding="UTF-8"?>

<!--- This file is part of SyMBA.-->
<!-- SyMBA is covered under the GNU Lesser General Public License (LGPL).-->
<!-- Copyright (C) 2007 jointly held by Allyson Lister, Olly Shaw, and their employers.-->
<!-- To view the full licensing information for this software and ALL other files contained-->
<!-- in this distribution, please see LICENSE.txt-->
<!-- $LastChangedDate$-->
<!-- $LastChangedRevision$-->
<!-- $Author$-->
<!-- $HeadURL$-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fugeOM</groupId>
        <artifactId>SyMBA</artifactId>
        <version>8.03</version>
    </parent>
    <groupId>fugeOM</groupId>
    <artifactId>webapp</artifactId>
    <packaging>war</packaging>
    <version>8.03</version>
    <name>SyMBA Web Interface</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>fugeOM</groupId>
            <artifactId>backend</artifactId>
            <version>8.03</version>
        </dependency>
        <dependency>
            <groupId>fugeOM</groupId>
            <artifactId>core</artifactId>
            <version>8.03</version>
        </dependency>
        <dependency>
            <groupId>fugeOM</groupId>
            <artifactId>webapp-helper</artifactId>
            <version>8.03</version>
        </dependency>
        <dependency>
            <groupId>uk.org.carmen.security</groupId>
            <artifactId>security-client</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-jelly</groupId>
            <artifactId>commons-jelly-tags-interaction</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>lsid-client</artifactId>
            <version>1.1.3</version>
            <!--<scope>compile</scope>
            old stuff<systemPath>${basedir}/../dpi/src/main/lib/lsid-client-1.1.3.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>ch.ethz.ssh2</groupId>
            <artifactId>ganymed-ssh2</artifactId>
            <version>build210</version>
            <!--<scope>compile</scope>
            <systemPath>${basedir}/../dpi/src/main/lib/ganymed-ssh2-build210.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>8.2-504.jdbc3</version>
            <!--<version>8.1-407.jdbc3</version>-->
        </dependency>
    </dependencies>
    <build>
        <finalName>symba</finalName>
    </build>
</project>
