# $LastChangedDate: 2008-06-19 20:20:02 +0100 (Thu, 19 Jun 2008) $
# $LastChangedRevision: 157 $
# $Author: schoepf $
# $HeadURL: https://symba.svn.sourceforge.net/svnroot/symba/trunk/symba-webapp/src/main/resources/symba.properties $
#
net.sourceforge.symba.webapp.security.driver=${net.sourceforge.symba.webapp.security.driver}
net.sourceforge.symba.webapp.security.url=${net.sourceforge.symba.webapp.security.url}
net.sourceforge.symba.webapp.security.username=${net.sourceforge.symba.webapp.security.username}
net.sourceforge.symba.webapp.security.password=${net.sourceforge.symba.webapp.security.password}
