# $LastChangedDate: 2008-06-19 20:20:02 +0100 (Thu, 19 Jun 2008) $
# $LastChangedRevision: 157 $
# $Author: schoepf $
# $HeadURL: https://symba.svn.sourceforge.net/svnroot/symba/trunk/symba-webapp/src/main/resources/symba.properties $
#
security.driver=${security.driver}
security.url=${security.url}
security.username=${security.username}
security.password=${security.password}
