<?xml version="1.0" encoding="UTF-8"?>

<!-- This file is part of SyMBA.-->
<!-- SyMBA is covered under the GNU Lesser General Public License (LGPL).-->
<!-- Copyright (C) 2007 jointly held by Allyson Lister, Olly Shaw, and their employers.-->
<!-- To view the full licensing information for this software and ALL other files contained-->
<!-- in this distribution, please see LICENSE.txt-->
<!-- $LastChangedDate: 2008-03-20 14:11:25 +0000 (Thu, 20 Mar 2008) $-->
<!-- $LastChangedRevision: 99 $-->
<!-- $Author: allysonlister $-->
<!-- $HeadURL: https://symba.svn.sourceforge.net/svnroot/symba/trunk/webapp/pom.xml $-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fugeOM</groupId>
        <artifactId>SyMBA</artifactId>
        <version>8.03</version>
    </parent>
    <groupId>fugeOM</groupId>
    <artifactId>web</artifactId>
    <version>8.03</version>
    <packaging>jar</packaging>
    <name>Security Web Services</name>
    <dependencies>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-jaxrpc</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-saaj</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>
    <build>
        <!-- Generate java stubs from the wsdl file -->
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>axistools-maven-plugin</artifactId>
                <configuration>
                    <urls>
                        <url>file:///media/share/unsynched/IdeaProjects/SyMBA/trunk/web/src/main/wsdl/WorkFlowWS.wsdl</url>
                    </urls>
                    <deployScope>application</deployScope>
                    <serverSide>true</serverSide>
                    <skeletonDeploy>false</skeletonDeploy>
                    <noImports>false</noImports>
                    <verbose>false</verbose>
                    <testCase>false</testCase>
                    <packageSpace>uk.org.carmen.security</packageSpace>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>